#home-banner {
  background-color: rgb(183, 181, 162);
  height: 150px;
  margin: 0;
  padding: 0;
  position: relative;
}

.home-banner__title {
  color: rgb(54, 54, 54);
  font-family: "Anton", sans-serif;
  position: absolute;
  top: 40%; /* Center vertically */
  left: 50%; /* Center horizontally */
  font-size: 2rem;
  transform: translate(-50%, -50%); /* Adjust for exact centering */
}

.home-container {
    box-sizing: border-box;
    min-width: 200px;
    max-width: 980px;
    margin: 0 auto;
    padding: 1rem 2rem 2rem 2rem;
}

@media (max-width: 767px) {
    .home-container {
        padding: 15px;
    }
}

#introduction-pane {
    background-color: rgb(183, 181, 162);
    height: 340px;
    margin: 0;
    padding: 0;
    position: relative;
}

.introduction-pane__title {
    position: absolute;
    top: 100px;
    right: 500px;
}


#introduction-pane p {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 150px;
    right: 480px;
}

.header-title {
    font-size: 1.875rem; /* Equivalent to text-3xl in Tailwind */
    font-weight: bold;
    margin-top: 2rem; /* Equivalent to mt-8 in Tailwind */
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Default grid */
    gap: 2.5rem; /* Equivalent to gap-10 in Tailwind */
    margin-top: 2rem; /* Equivalent to mt-8 in Tailwind */
}

@media (min-width: 768px) {
    .posts-grid {
        grid-template-columns: repeat(3, 1fr); /* md:grid-cols-3 in Tailwind */
    }
}

@media (min-width: 40rem) {

    
}



/* h1 {
    font-family: 'Oswald', sans-serif;
} */

.section-title {
    color: rgb(71, 82, 73);
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    text-align: center;
}

.modal {
    position: fixed;
    display: none;
    z-index: 200;
    top: 20%;
    left: 30%;
    width: 40%;
    background: white;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }
  
  .modal__title {
    text-align: center;
    margin: 0 0 1rem 0;
  }
  
  .modal__actions {
    text-align: center;
  }
  
  .modal__action {
    border: 1px solid #0e4f1f;
    background: #0e4f1f;
    text-decoration: none;
    color: white;
    font: inherit;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .modal__action:hover,
  .modal__action:active {
    background: #2ddf5c;
    border-color: #2ddf5c;
  }
  
  .modal__action--negative {
    background: red;
    border-color: red;
  }
  
  .modal__action--negative:hover,
  .modal__action--negative:active {
    background: #ff5454;
    border-color: #ff5454;
  }

  .francois-image-container {
    margin-top: 1.6rem;
    margin-left: 2rem;
    width: 120px; /* Adjust width as needed */
    height: 120px; /* Make height equal to width for a circle */
    display: inline-block;
    vertical-align: middle;
    /* box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.3); */
    position: relative;
    border-radius: 50%; /* Makes the container round */
    overflow: hidden; /* Ensures the image doesn't spill out of the container */
    float: left; /* Floats the container (and thus the image) to the right */
}

.francois-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Resizes the image to cover the container while maintaining its aspect ratio */
    border-radius: 50%; /* Ensures the image itself is also round */
}

@media (min-width: 40rem) {
  .francois-image-container {
    margin-top: 1rem;
  }
}



